server.port=8080
server.tomcat.connection-timeout=18000000
server.servlet.session.timeout=30

# 标记spring应用的名称，单体应用没有影响，分布式服务中使用name识别不同服务
spring.application.name=testToolName
#spring.profiles.active=uat

zidingyipropertyKey1=value1
zidingyipropertyKey2=value2